{
  "name": "@antwind/workspace",
  "version": "0.0.13",
  "description": "",
  "keywords": [],
  "author": "taco.chang",
  "private": true,
  "packageManager": "pnpm@9.11.0",
  "scripts": {
    "build": "turbo run build  --parallel",
    "commit": "git-cz",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint --parallel",
    "prepare": "husky",
    "tsc": "turbo run tsc --parallel"
  },
  "dependencies": {
    "antd": "^5.24.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.9"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "child_process": "^1.0.2",
    "commitizen": "^4.3.1",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "rollup-plugin-copy": "^3.5.0",
    "turbo": "^2.4.4"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "type": "module",
  "module": "index.js",
  "types": "index.d.ts"
}
